# .env

# Clave de conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://johanmendoza0913:vWu9X2DfxuU5bJF@cluster1.llzqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# Clave secreta para JWT
JWT_SECRET=miSuperClave123

# Puerto del servidor (opcional)
PORT=3001
